API_URL=http://localhost:3000
NODE_ENV=development

JWT_KEY=KEY_TO_TOKEN

SEQUELIZE_DIALECT=sqlite

MONGOOSE_HOST=192.10.1.3
MONGOOSE_USER=root
MONGOOSE_PASSWORD=123456
MONGOOSE_PORT=27017
MONGOOSE_DATABASE=project_db_test
MONGOOSE_AUTH_SOURCE=admin

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=192.10.1.4
REDIS_PORT=6379

SENTRY_URL=
